# authzed-dotnet

./: .gitmodules  README.md  authzed-dotnet.sln  build.fsx  paket.dependencies
.github/workflows/: release.yml  workflow.yml
src/AuthZedClient.V0/: AuthZedClient.V0.csproj  Context.cs  paket.references  paket.template
src/AuthZedClient.V1/: AuthZedClient.V1.csproj  Context.cs  paket.references  paket.template
